<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero Sightings</title>
  </head>
  <body>
    <!-- Main Body of Page -->
    
    <div class="container">
        <!-- Page header -->
        <div class="row m-4">
            <div class="col text-center border border-info">
                <h1>Organizations</h1>
            </div>
        </div>
        <!-- END Page header -->
        <!-- Navbar -->
        <div class="row m-4 border border-info">
             <div class="col text-center m-2">
                <a href="/" class="btn btn-outline-primary btn-lg">Home</a>
             </div>
            
            <div class="col text-center m-2">
                <a href="heroes" class="btn btn-outline-primary btn-lg">Heroes</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="superpowers" class="btn btn-outline-primary btn-lg">Superpowers</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="locations" class="btn btn-outline-primary btn-lg">Locations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="" class="btn btn-outline-secondary btn-lg">Organizations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="sightings" class="btn btn-outline-primary btn-lg">Sightings</a>
            </div>           
        </div>
        <!-- END Navbar -->
        <!-- Add organization button -->
        <div class="row m-4">
            <div class="col text-left m-2">
                <a href="/organizations/addOrganization" class="btn btn-primary btn-lg">Add Organization</a>
            </div> 
        </div>
        <!-- END Add organization button -->
        <!-- organization table -->
        <div class="row m-4 border border-info">
            <div class="col text-center m-3">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Organization Name</th>
                            <th>Alignment</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="organization : ${organizations}">
                            <td th:text="${organization.id}">Location ID</td>
                            
                            <td th:text='${organization.name}'>Location Name</td>
                            
                            <td th:if='${organization.attrHero}'>Superhero</td>
                            <td th:unless='${organization.attrHero}'>Supervillain</td>
                            
                            <td><a href="#" th:href="@{/organizations/detailsOrganization(id=${organization.id})}">Details</a></td>
                            
                            <td><a href="#" th:href="@{/organizations/editOrganization(id=${organization.id})}">Edit</a></td>
                            
                            <td><a href="#" th:href="@{/organizations/deleteOrganization(id=${organization.id})}">Delete</a></td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- END organization table -->
    </div> 
    <!-- End main body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
