<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero Sightings</title>
  </head>
  <body>
    <!-- Main Body of Page -->
    
    <div class="container">
        <!-- Page header -->
        <div class="row m-4">
            <div class="col text-center border border-info">
                <h1>Heroes</h1>
            </div>
        </div>
        <!-- END Page header -->
        <!-- Navbar -->
        <div class="row m-4 border border-info">
             <div class="col text-center m-2">
                <a href="/" class="btn btn-outline-primary btn-lg">Home</a>
             </div>
            
            <div class="col text-center m-2">
                <a href="/heroes" class="btn btn-outline-primary btn-lg">Heroes</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/superpowers" class="btn btn-outline-primary btn-lg">Superpowers</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/locations" class="btn btn-outline-primary btn-lg">Locations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/organizations" class="btn btn-outline-primary btn-lg">Organizations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/sightings" class="btn btn-outline-primary btn-lg">Sightings</a>
            </div>           
        </div>
        <!-- END Navbar -->
        <!-- details hero -->
        <div class="row m-4 border border-info">
            
            <!-- ID -->
            <div class="col-6 text-right"><strong>ID</strong></div>
            <div class="col-6 text-left">
                <span th:text="${hero.id}">display id</span>
            </div>
            <hr>
            <!-- Name -->
            <div class="col-6 text-right"><strong>Name</strong></div>
            <div class="col-6 text-left">
                <span th:text="${hero.name}">display name</span>
            </div>
            <hr>
            <!-- Alignment -->
            <div class="col-6 text-right"><strong>Alignment</strong></div>
            <div class="col-6 text-left">
                <span th:if="${hero.attrHero}">Superhero</span>
                <span th:unless="${hero.attrHero}">Supervillain</span>
            </div>
            <hr>
            <!-- Description -->
            <div class="col-6 text-right"><strong>Description</strong></div>
            <div class="col-6 text-left">
                <span th:text="${hero.description}">display description</span>
            </div>
            <hr>
            <!-- Superpowers -->
            <div class="col-6 text-right"><strong>Superpowers</strong></div>
            <div class="col-6 text-left">
                <span th:each="superpower : ${hero.superpowers}">
                    <span th:text="${superpower.name}">
                        display superpower</span><br/>
                </span>
            </div>
            <hr>
            <!-- Organizations -->
            <div class="col-6 text-right"><strong>Organizations</strong></div>
            <div class="col-6 text-left">
                <span th:each="organization : ${organizations}">
                    <span th:text="${organization.name}">
                        display organization</span><br/>
                </span>
            </div>
            <hr>
            <!-- Sightings -->
            <div class="col-6 text-right"><strong>Sightings</strong></div>
            <div class="col-6 text-left">
                <span th:each="sighting : ${hero.sightings}">
                    <span th:text="${
                          sighting.location.name
                          + ' ('
                          + sighting.location.latitude
                          + ' , '
                          + sighting.location.longitude
                          + ')'}">
                        display sighting</span><br/>
                </span>
            </div>
            <hr>
        </div>
        <!-- END details hero -->
        <div class="text-center">
            <img
                th:if="${displayImg}"
                th:src="@{${'/images/' + hero.id +'.jpg'}}"
                class="rounded" style="width:auto;height:600px;"/>
        </div>
    </div> 
    <!-- End main body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
