<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero Sightings</title>
  </head>
  <body>
    <!-- Main Body of Page -->
    
    <div class="container">
        <!-- Page header -->
        <div class="row m-4">
            <div class="col text-center border border-info">
                <h1>Heroes</h1>
            </div>
        </div>
        <!-- END Page header -->
        <!-- Navbar -->
        <div class="row m-4 border border-info">
             <div class="col text-center m-2">
                <a href="/" class="btn btn-outline-primary btn-lg">Home</a>
             </div>
            
            <div class="col text-center m-2">
                <a href="/heroes" class="btn btn-outline-primary btn-lg">Heroes</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/superpowers" class="btn btn-outline-primary btn-lg">Superpowers</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/locations" class="btn btn-outline-primary btn-lg">Locations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/organizations" class="btn btn-outline-primary btn-lg">Organizations</a>
            </div>
            
            <div class="col text-center m-2">
                <a href="/sightings" class="btn btn-outline-primary btn-lg">Sightings</a>
            </div>           
        </div>
        <!-- END Navbar -->
        <!-- Add form -->
        <div class="row m-4 border border-info">
            <div class="col-3 text-center m-3">
                <span class="h3">Edit Hero</span>
            </div>
            <div class="col-7 text-center m-3">
                <form action="/heroes/editHero" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="heroId" th:value="${hero.id}" id="heroId"/>
                    
                    <div class="form-group row">
                        <label for="heroName" class="col-3 col-form-label">
                            Hero Name</label>
                        <div class="col-9">
                            <input type="text" name="heroName" th:value="${hero.name}"
                                   id="heroName" class="form-control"/>
                            <div class="text-center" 
                                th:if="${!errors.isEmpty()}">
                                <p class="alert alert-danger" th:each="error : ${errors}" 
                                    th:text="${error.message}"
                                    th:if="${error.getPropertyPath().toString().equals('name')}">Error message</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="attrHero" class="col-3 col-form-label">
                            Hero type</label>
                        <div class="col-9">
                            <select id="attrHero" name="attrHero" class="form-control">
                                <option value="true" th:selected="${hero.attrHero}">Superhero</option>
                                <option value="false" th:selected="${!hero.attrHero}">Supervillain</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="heroDescription" class="col-3 col-form-label">
                            Hero Description</label>
                        <div class="col-9">
                            <textarea type="textarea" name="heroDescription" th:text="${hero.description}"
                                      id="heroDescription" class="form-control"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="superpower" class="col-3 col-form-label">
                            Superpowers</label>
                        <div class="col-9">
                            <select multiple id="superpowerId" name="superpowerId" class="form-control" >
                                <option th:each="superpower : ${superpowers}" 
                                        th:value="${superpower.id}" 
                                        th:text="${superpower.name}"
                                        th:selected="${hero.superpowers.contains(superpower)}">
                                    Superpower Name</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="image" class="col-3 col-form-label">
                            Image</label>
                        <div class="col-9">
                            <input type="file" id="image" name="image" accept="image/png, image/jpeg" />
                        </div>
                    </div>
                    
                    <div class="row m-4">
                        <div class="col text-center m-4">
                            <a href="/heroes" class="btn btn-outline-primary btn-lg">Go Back</a>
                        </div> 

                        <button type="submit" class="col m-4 btn btn-primary btn-lg">Edit Hero</button>
                    </div>
                    
                </form>
            </div>
        </div>
        <!-- END Add form -->
    </div> 
    <!-- End main body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
